{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3SQ2PUU\\SQLEXPRESS;Database=KHOJDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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", 
    "FromEmail": "ahmedhingoro48@gmail.com",
    "FromName": "Missing Person App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
